<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context=".Activities.SplashScreenActivity">


    <ImageView android:scaleType="fitXY"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@mipmap/auction_logo"
        />

    <TextView
        android:layout_marginTop="20dp"
        android:textSize="15sp"
        android:text="Version : 1.0"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ProgressBar
        android:id="@+id/ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleLarge"
        android:progress="50"
        />

</LinearLayout>