<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/images"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="165dp"
        android:layout_height="92dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:src="@mipmap/biddingimages"
        />

    <TextView android:layout_marginLeft="20dp"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Auction App"
        android:textSize="26sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        />

    <TextView android:layout_marginLeft="20dp"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="auctionapp365@gmail.com"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        />



</LinearLayout>