<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">


    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home"/>

        <item
            android:id="@+id/nav_notification"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="Notification"/>

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_uprofile"
            android:title="My Profile"/>

        <item
            android:id="@+id/nav_noticeboard"
            android:icon="@drawable/ic_noticeboard"
            android:title="Notice Board"/>

        <item
            android:id="@+id/nav_achievements"
            android:title="My Achievements"
            android:icon="@drawable/ic_system"/>

    </group>
</menu>